*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.news-modal{
    background: rgb(0, 0, 0);
    /* background: linear-gradient(90deg, rgba(28,29,33,1) 0%, rgba(1,73,89,1) 100%); */
    color:#fdfdfd;
    margin-top:0;
    padding:15px;
    text-align: center;
}
nav{
    width: 80%;
    height:10px;
    background: white;
    margin: 40px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 30%;
}
.logo img{
    width: 100px;
    float: left;
}
.nav-menu{
    /* background-color: rgb(26, 25, 25); */
    width: 60%;
    margin-right: 8%;
    gap: 1rem;
    display: flex;
    justify-content: space-between;
}
.nav-menu li{
    list-style: none;
    padding: 9px 12px;
    font-size: 20px;
    color: #080707;
}
.nav-menu li:hover{
    color: rgba(0, 0, 0, 0.418);
    border-bottom: 2px solid;
}
a{
    text-decoration: none;
    color: inherit;
}
.nav-right{
    width: 10%;
    margin-right: 10%;
    /* outline: 2px solid; */
    display: flex;
    justify-content: flex-end;
}

.nav-right img{   
    width: 80%;
    margin: 1px;
    /* outline: 2px solid; */
}

.nav-right li{
    list-style: none;
    width: 40%;
    margin: 1px 1px;
    color: #555;
    font-size: 25px;
    padding: 1px 2px;
}

.cart{
    position: relative;
}
.cart img{ 
    margin-top: 17px;
    width: 100%;
   /* outline: 2px solid; */
}
.cart:before{
    position: absolute;
    content: attr(data-count);
    width: 25px;
    height: 25px;
    font-size: 12px;
    line-height: 25px;
    border-radius: 15px;
    top: -20px;
    text-align: center;
    background: red;
    color: white;
    cursor: pointer;
    opacity: 0;
}
.cart.on:before{
    opacity: 1;
}

.container2{
    background: linear-gradient(0deg, rgba(0 0 0 / 54%),rgba(0 0 0 / 69%)) ,url("./images/image2.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:-0px 0px;
    width:100%;
    height:100vh;
    position:relative;
    color: white;
    min-height: 50vh;
    margin-top: 2px;
    display: flex;
    flex-direction:column;
    gap:82px;
    align-items: center;
    justify-content: center;
    z-index:-1;
}

.container2 h2{
    font-weight: 100;
    font-size: 3rem;
    font-family: myFont;
}

.container2 p{
    font-size: 1.1rem;
    text-align: center;
    color: #ffffff98;
    width: 40%;
    font-weight: 300;
    text-transform: uppercase;
    padding: 10px;    
}


.css-button {
	color: #143bb3;
	font-size: 16px;
	border-radius: 5px;
	border: solid 0px #d7e5f1;
	box-shadow: 0px 10px 14px -8px rgba(191, 191, 191, 0.42);
	text-decoration: none;
	cursor: pointer;
	/* position: relative; */
	overflow: hidden;
	font-family: Arial;
	font-weight: bold;
	background: #ffffff;
	display: inline-flex;
	align-items: center;
	padding: 0;
    z-index:2;
    
}
.css-button:hover , .css-button-icon:hover{
	background: #a9d2f5;
    color:black;
}
.css-button-text {
	position: relative;
	padding: 10px 18px;
}
.css-button-icon {
	position: relative;
	text-shadow: none;
	padding: 10px 10px;
	color: #143bb3;
}

section h2{
    text-align: center;
    font-size: 1.4rem;
}

.product {
    font-size: 2rem;
    text-align: center;
    font-weight: 100;
    margin-top: 2%;
}

main{
    margin-top: 2%;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    height: 1480px;
    gap: 1rem;
    padding: 10px 81px;
    display: grid;
    justify-content: space-between;
}


.item{
    width: 94%;
    height: 400px;
    /* background: whitesmoke; */
    padding: 5px;
    position: relative;
    transition: 0.5s;
    border-radius: 20px;
}
.item:hover{
    height: 560px;
}
.item:hover .dat{
    padding: 10px;
    height: 250px;
}
.item:hover img{
    transform: scale(1.0);
}
.item img{
    width: 97%;
    margin: auto;
    transition: inherit;
    transform: scale(1.09);
}
.dat{
    width: 100%;
    /* height: 0; */
    background: #eee;
    padding: 0;
    position: absolute;
    bottom: -190px;
    left: -16px;
    transition: inherit;
    border-radius: 20px 20px 20px 20px;
    overflow: hidden;
}
.dat p{
    margin: 12px auto;
    font-size: 22px;

}
.dat strong{
    display: inline-block;
    width: 100%;
    font-size: 25px;
}
.dat p:first-child strong{
    width: 75%;
    font-size: 30px;
}
.price{
    font-size: 27px;
    font-weight: bold;
}
.in span{
    width: 25px;
    height: 25px;
    line-height: 25px;
    border-radius: 50%;
    background: rgb(173, 146, 120);
    display: inline-block;
    text-align: center;
    margin: 0 6px;
}
.in span:active{
    background: gray;
    color: white;
}
button{
    border: none;
    outline: none;
    padding: 8px 20px;
    background: #f8fbfc;
    margin: 5px 30px 0 5px;
    color: rgb(7, 7, 7);
    cursor: pointer;
}

button.add{
    color: #eee;
    background: #201b1c;
}

/* js file css */
.image-carior{
    position: absolute;
    top: 0;
    left: 0;
    background: inherit;
    width: 100%;
    height: 300px;
    border-radius: inherit;
    display: none;
}
.image-carior.active{
    display: block;
    z-index: 5;
}
.item:nth-child(1) .image-carior.active{
    animation: first 0.5s ease-in;
}
.item:nth-child(2) .image-carior.active{
    animation: second 0.5s ease-in;
}

.item:nth-child(3) .image-carior.active{
    animation: third 0.5s ease-in;
}
.item:nth-child(4) .image-carior.active{
    animation: four 0.5s ease-in;
}

@keyframes first{
    to{
        transform: scale(0.08);
        top: -305px;
        left: 925px;
    }
}

@keyframes second{
    to{
        transform: scale(0.08);
        top: -305px;
        left: 605px;
    }
}
@keyframes third{
    to{
        transform: scale(0.08);
        top: -305px;
        left: 277px;
    }
}
@keyframes four{
    to{
        transform: scale(0.08);
        top: -305px;
        left: -45px;
    }
}

.cart-field{
    width: 90%;
    height: 700px;
    background: rgba(3, 1, 1, 0.514);
    overflow-x: hidden;
    overflow-y: auto;
    padding: 20px;
    position: absolute;
    top: -700px;
    left: 5%;
    transition: 0.5s;
}
.cart-field.display{
    top: 200px;
}
.cart-field .item,
.cart-field .item:hover {
    width: 96%;
    height: 420px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 30px auto;
}
.cart-field .item img,
.cart-field .item:hover img{
    transform: scale(1);
    width: 30%;
}
.cart-field .item .dat{
    width: 60%;
    position: relative;
    height: 100%;
    top: 0;
    padding: 30px;
    left: auto;
    background: rgb(230, 228, 228);
}
.cart-field .dat strong,
.cart-field .dat .price{
    font-size: 30px;
} 
.cart-field .dat p:first-child strong{
    width: 85%;
}
.cart-field .dat p small{
    width: 20px;
}
.cart-field .in span{
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 25px;
}
.cart-field .image-carior.active{
    display: none;
}

/* footer */
.info{
    display: flex;   
    justify-content: space-between; 
    flex-wrap: wrap;
    width:100%;
    margin-top: 1%;
    height:80%;
    background: #1c1d21;
    padding:30px 60px;
}

.newsletter,.comments{
    color:white;
    
}

.newsletter p, .comments p{
    font-size: 1rem;
    font-weight: 300;
    margin: 10px 0;
}

.newsletter input{
    width:75%;
    padding:12px 25px;
    border: 1px solid #1c1d21;
    border-radius:5px 0 0 5px;;
    border:1px solid #1c1d21;
}


.newsletter button{
    padding:12px 2px;
    border-radius:0 5px 5px 0;
    margin-left:-4px;
    border:1px solid #1c1d21;
    background: #26feff;
    color:#1c1d21;
    cursor: pointer;
    border-left: none;
}

.newsletter input:focus{
    border:1px solid #a9d2f5;
}

.newsletter h2,.comments h2{
    font-size: 1.8rem;
    font-weight: 700;
}

.comments{
    display:flex;
    flex-direction: column;
}

.comments input{
    padding:12px 12px;
    margin-top:10px; 
    border-radius:5px;
    border:1px solid #1c1d21;
 }  
 
 .comments button{
    padding:12px 2px;
    border-radius:5px;
    border:1px solid #1c1d21;
    background: #26feff;
    color:#1c1d21;
    cursor: pointer;
    margin-top:8px;
 }
 
 .comments textarea{
    padding:12px 12px;
    resize: none;
    height:100px;
    margin-top:10px;
    border-radius:5px;
    border:1px solid #1c1d21;
 }   

/* media query */
@media screen and (max-width: 1796px){
    .item{
       height: 1090px;
    }
    main{
        margin-top: 5%;
    }
 
    .dat{
        bottom: 60px;
    }
}


@media screen and (max-width: 1576px){
    .cart img{
        width: 190%;
        /* outline: 2px solid red; */
    }
    .item{
       height: 790px;
    }
    .item:hover{
        height: 860px;
    }
    .dat{
        bottom: 220px;
    }
    main {
        grid-template-columns: repeat(auto-fit, minmax(222px, auto));
    }
    .info{
        line-height: 2rem;
        margin-top: 210%;
    }
}


@media screen and (max-width: 806px){
    .nav-right {
        border-radius: 30px;
        padding: -10px;
        width: 20%;
        height: 40px;
    
    }
    .nav-right li:last-child{
        /* outline: 2px solid; */
        width: 100%;
        padding: 0;
        margin-top: -12%;
    }
    .nav-right img{
        width: 30px;
        margin-left: 5%;
        margin-top: 23%;
    }
    main {
        grid-template-columns: repeat(auto-fit, minmax(222px, auto));
    }
    .item{
       height: 590px;

    }
    .item:hover{
        height: 660px;
    }
    .dat{
        bottom: 70px;
    }
 
   
   
}
@media screen and (max-width:820px){
    .cart img{
        width: 45px;
    }
    .info{
        margin-top: 5100px;
    }
}


@media screen and (max-width: 452px){
  
    .item{

       height: 690px;
    }
    .item:hover{
        height: 560px;
    }
    .dat{
        bottom: 80px;
    }
}

@media screen and (max-width: 414px){
    .container2 h2{
        margin-top: 100%;
        font-size: 30px;
    }
    .container2 p{
        width: 80%;
    }
    .item{
        /* height: 110px; */
        padding: 0;
        /* margin-top: 50px; */
       
    }
    .item img{
        width: 100%;
        /* outline: 2px solid blue; */
        height: 290px;
        /* margin-left: 10%; */
        /* margin-top: 40%; */

    }
    .item:hover .dat{
        height: 300px;
    }
    main {
        padding: 22px;
        /* outline: 2px solid; */
        grid-template-columns: repeat(auto-fit, minmax(122px, auto));
    }
    .dat{
        margin-bottom: 90px;
        margin-left: 10%;
        width: 110%;
    }
    .dat p span{
        width: 20px;
        /* margin: 9px auto; */
        outline: 2px solid;
    }
   
    .info{
        margin-top: 1200px;
    }
    .cart-field img{
        height: 50%;
        width: 120%;
    }
    .cart-field {
        width: 100%;
        left: 0;

    
    }
    .cart-field .dat strong {
        color: rgb(2, 1, 1);
    }
    .cart-field .dat strong, .cart-field .dat .price {
        font-size: 25px;
       
        margin-top: 10%;
    }
    .cart-field  p small {
        font-size: 20px;
        color: #555;

    }
    .cart-field .item .dat{
        height: 75%;
        padding: 0;

        width: 100%;
        /* outline: 2px solid red; */
        font-size: 1px;
    }
    .cart-field .in span{
        /* outline: 2px solid red; */
        width: 28px;
        height: 42px;
        /* padding: 2px; */
    }

}
@media screen and (max-width: 393px){
    *{
        
        width: 101%;
        
    }
}